//Server
PORT = 8080

//Connections
DB_PORT = '3306'
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = 'SafeHands@4U'
DB_NAME = 'batch22db'


//mailing
EMAIL = angularwithrsk@gmail.com
PASSWORD = gmzw dkbp dmpl qtup

SECRET_KEY = '49334e9663c1bbcab5d5b81cee31d46585f946ae6aabe34b4cb61467eeab9f6cb9e2ac3db73c95adb2140ff3d859acd9e2fd047ddadf83c16cec6143039ba07d'